<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf76f2b3-fdeb-4278-9c5a-16cb5a18f285" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.98.88/WCFServices/QuantumOperations.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e33446f3-adbe-453f-8da9-56d7ce1a3338" SourceId="1" SourceUrl="http://192.168.98.88/WCFServices/QuantumOperations.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="508d2fae-a203-4c8a-a03c-dfd01776a3b0" SourceId="1" SourceUrl="http://192.168.98.88/WCFServices/QuantumOperations.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73bbed7e-58a3-48bb-85b6-e4c9b8267c15" SourceId="1" SourceUrl="http://192.168.98.88/WCFServices/QuantumOperations.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>